# framework-db-mongodb-repository

./: .gitignore  Framework.DB.MongoDB.Repository.csproj  Framework.DB.MongoDB.Repository.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Source/: MongoDbContext.cs  MongoDbDataRepository.cs
Source/Interfaces/: ICollectionNameProvider.cs  IDataRepository.cs  IMongoDbContext.cs  IMongoDbDataRepository.cs
Source/Models/: BaseEntity.cs  IBaseEntity.cs  ITimeStampEntity.cs  TimeStampEntity.cs
