<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Unicreo.Framework.Db.MongoDB.Repository</PackageId>
        <Version>2.0.0</Version>
        <Authors>Yevhenii Prodan; Alexander Bikk;</Authors>
        <RepositoryUrl>https://github.com/unicreo/framework-db-mongodb-repository</RepositoryUrl>
        <Company>Unicreo</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageDescription>
            This library is representation of repository pattern in .net core for MongoDB using for internal need of company.
        </PackageDescription>
        <PackageTags>c#;net.core;mongodb;repository;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples" />
    </ItemGroup>

</Project>
